H:\2025\2025\wpfgyakorlas\wpfgyakorlas\bin\Debug\net8.0-windows\wpfgyakorlas.exe
H:\2025\2025\wpfgyakorlas\wpfgyakorlas\bin\Debug\net8.0-windows\wpfgyakorlas.deps.json
H:\2025\2025\wpfgyakorlas\wpfgyakorlas\bin\Debug\net8.0-windows\wpfgyakorlas.runtimeconfig.json
H:\2025\2025\wpfgyakorlas\wpfgyakorlas\bin\Debug\net8.0-windows\wpfgyakorlas.dll
H:\2025\2025\wpfgyakorlas\wpfgyakorlas\bin\Debug\net8.0-windows\wpfgyakorlas.pdb
H:\2025\2025\wpfgyakorlas\wpfgyakorlas\obj\Debug\net8.0-windows\MainWindow.g.cs
H:\2025\2025\wpfgyakorlas\wpfgyakorlas\obj\Debug\net8.0-windows\App.g.cs
H:\2025\2025\wpfgyakorlas\wpfgyakorlas\obj\Debug\net8.0-windows\wpfgyakorlas_MarkupCompile.cache
H:\2025\2025\wpfgyakorlas\wpfgyakorlas\obj\Debug\net8.0-windows\wpfgyakorlas_MarkupCompile.lref
H:\2025\2025\wpfgyakorlas\wpfgyakorlas\obj\Debug\net8.0-windows\MainWindow.baml
H:\2025\2025\wpfgyakorlas\wpfgyakorlas\obj\Debug\net8.0-windows\wpfgyakorlas.g.resources
H:\2025\2025\wpfgyakorlas\wpfgyakorlas\obj\Debug\net8.0-windows\wpfgyakorlas.GeneratedMSBuildEditorConfig.editorconfig
H:\2025\2025\wpfgyakorlas\wpfgyakorlas\obj\Debug\net8.0-windows\wpfgyakorlas.AssemblyInfoInputs.cache
H:\2025\2025\wpfgyakorlas\wpfgyakorlas\obj\Debug\net8.0-windows\wpfgyakorlas.AssemblyInfo.cs
H:\2025\2025\wpfgyakorlas\wpfgyakorlas\obj\Debug\net8.0-windows\wpfgyakorlas.csproj.CoreCompileInputs.cache
H:\2025\2025\wpfgyakorlas\wpfgyakorlas\obj\Debug\net8.0-windows\wpfgyakorlas.sourcelink.json
H:\2025\2025\wpfgyakorlas\wpfgyakorlas\obj\Debug\net8.0-windows\wpfgyakorlas.dll
H:\2025\2025\wpfgyakorlas\wpfgyakorlas\obj\Debug\net8.0-windows\refint\wpfgyakorlas.dll
H:\2025\2025\wpfgyakorlas\wpfgyakorlas\obj\Debug\net8.0-windows\wpfgyakorlas.pdb
H:\2025\2025\wpfgyakorlas\wpfgyakorlas\obj\Debug\net8.0-windows\wpfgyakorlas.genruntimeconfig.cache
H:\2025\2025\wpfgyakorlas\wpfgyakorlas\obj\Debug\net8.0-windows\ref\wpfgyakorlas.dll
H:\2025\2025\wpfgyakorlas\wpfgyakorlas\obj\Debug\net8.0-windows\Window1.g.cs
H:\2025\2025\wpfgyakorlas\wpfgyakorlas\obj\Debug\net8.0-windows\Window1.baml
